In [20]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [21]:
# assign total players to variable, finds all unique names and puts into a list and then the len function counts the number of them
total_players = len(purchase_data["SN"].unique())
print("Total Number of players: " + str(total_players))

Total Number of players: 576

In [22]:
                               
# assign unique to variable, finds all unique items and puts into a list and then the len function counts the number of them
unique_items = len(purchase_data["Item ID"].unique())

# count number of purchases
number_purchased = purchase_data["Item ID"].count()

#find average price
avg_price = purchase_data["Price"].mean()

# find total revenue
total_revenue = purchase_data["Price"].sum()

In [23]:
# add summary info into dataframe
summary_purData = pd.DataFrame([{"Average Price" : avg_price,
                                 "Number of Unique Items" : unique_items,
                                 "Number of Purchases" : number_purchased,
                                 "Total Revenue": total_revenue}])

# reformat to dollar values
summary_purData["Average Price"] = summary_purData["Average Price"].map("${:,.2f}".format)
summary_purData["Total Revenue"] = summary_purData["Total Revenue"].map("${:,.2f}".format)

# reorder columns
summary_purData = summary_purData.loc[:,["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

summary_purData.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [24]:
# assign all male data to a new table
male_demographic = purchase_data.loc[purchase_data.Gender == "Male"]

male_count = male_demographic["Item ID"].count()

# assign all female data to a new table
female_demographic = purchase_data.loc[purchase_data.Gender == "Female"]

female_count = female_demographic["Item ID"].count()


# assign all female data to a new table
other_demographic = purchase_data.loc[purchase_data.Gender == "Other / Non-Disclosed"]

other_count = other_demographic["Item ID"].count()

total_count = male_count + female_count + other_count

male_percent = male_count / total_count * 100
female_percent = female_count / total_count * 100
other_percent = other_count / total_count * 100

gender_summary_demographics = pd.DataFrame([
                {"Gender" : "Male" , "Percentage of Players" : male_percent , "Total Count" : male_count},
                {"Gender" : "Female" , "Percentage of Players" : female_percent , "Total Count" : female_count},
                {"Gender" : "Other / Non-Disclosed" , "Percentage of Players" : other_percent , "Total Count" : other_count}
                                          ])
#format to percent
gender_summary_demographics["Percentage of Players"] = gender_summary_demographics["Percentage of Players"].map("{0:.2f}".format)

gender_summary_demographics.head()

                  Gender Percentage of Players  Total Count
0                   Male                 83.59          652
1                 Female                 14.49          113
2  Other / Non-Disclosed                  1.92           15

In [25]:
# assign all male data to a new table
male_purData = purchase_data.loc[purchase_data.Gender == "Male"]
                            
# gather metrics for males
male_number_purchased = male_purData["Item ID"].count()
male_avg_price = male_purData["Price"].mean()
male_total_revenue = male_purData["Price"].sum()
male_normalized_purchase = male_total_revenue / male_number_purchased

# assign all female data to a new table
female_purData = purchase_data.loc[purchase_data.Gender == "Female"]
                            
# gather metrics for females
female_number_purchased = female_purData["Item ID"].count()
female_avg_price = female_purData["Price"].mean()
female_total_revenue = female_purData["Price"].sum()
female_normalized_purchase = female_total_revenue / female_number_purchased

# assign all other data to a new table
other_purData = purchase_data.loc[purchase_data.Gender == "Other / Non-Disclosed"]
                            
# gather metrics for other
other_number_purchased = other_purData["Item ID"].count()
other_avg_price = other_purData["Price"].mean()
other_total_revenue = other_purData["Price"].sum()
other_normalized_purchase = other_total_revenue / other_number_purchased

# combine all gender summary data into one data frame
gender_summary_purData = pd.DataFrame([
    {"Gender" : "Female", "Purchase Count" : female_number_purchased, "Average Purchase Price" : female_avg_price, 
             "Total Purchase Value" : female_total_revenue, "Normalized Totals" : female_normalized_purchase},
    
   {"Gender" : "Male", "Purchase Count" : male_number_purchased, "Average Purchase Price" : male_avg_price, 
             "Total Purchase Value" : male_total_revenue, "Normalized Totals" : male_normalized_purchase},
    
    {"Gender" : "Other / Non-Disclosed", "Purchase Count" : other_number_purchased, "Average Purchase Price" : other_avg_price, 
             "Total Purchase Value" : other_total_revenue, "Normalized Totals" : other_normalized_purchase},
                                    ])

# reformat to dollar values
gender_summary_purData["Average Purchase Price"] = gender_summary_purData["Average Purchase Price"].map("${:,.2f}".format)
gender_summary_purData["Total Purchase Value"] = gender_summary_purData["Total Purchase Value"].map("${:,.2f}".format)
gender_summary_purData["Normalized Totals"] = gender_summary_purData["Normalized Totals"].map("${:,.2f}".format)

# reorder columns
gender_summary_purData = gender_summary_purData.loc[:,["Gender","Purchase Count","Average Purchase Price",
                                                       "Total Purchase Value", "Normalized Totals"]]

gender_summary_purData.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Female,113,$3.20,$361.94,$3.20
1,Male,652,$3.02,"$1,967.64",$3.02
2,Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [26]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [27]:
# put ages into age range buckets
purchase_data["Age Range"]= pd.cut(purchase_data["Age"], age_bins , labels = group_names)

#group by the new buckets
age_range_group = purchase_data.groupby("Age Range")

# assign the age range and count to a new dataframe
age_range_summary = pd.DataFrame(age_range_group["SN"].count())

# count the number of each buckets
age_range_count = age_range_group["SN"].count()
# sum the total buckets
age_range_sum = age_range_count.sum()



#add a new column for the percent
age_range_summary["Percentage of Players"] = (age_range_count / age_range_sum) * 100

#format to percent
age_range_summary["Percentage of Players"] = age_range_summary["Percentage of Players"].map("{0:.2f}".format)

# rename columns
age_range_summary = age_range_summary.rename(columns={"SN":"Total Count"})

# reorder columns
age_range_summary = age_range_summary.loc[:,["Percentage of Players","Total Count"]]

# display age range summary
age_range_summary

          Percentage of Players  Total Count
Age Range
<10                        2.95           23
10-14                      3.59           28
15-19                     17.44          136
20-24                     46.79          365
25-29                     12.95          101
30-34                      9.36           73
35-39                      5.26           41
40+                        1.67           13

In [28]:
# put ages into age range buckets
purchase_data["Age Range"]= pd.cut(purchase_data["Age"], age_bins , labels = group_names)

#group by the new buckets
age_range_group = purchase_data.groupby("Age Range")

# assign the age range and average to a new dataframe
age_range_purData = pd.DataFrame(age_range_group["Price"].mean())

#add a new column for the sum purchased
age_range_purData["Total Purchase Value"] = age_range_group["Price"].sum()

#add a new column for the purchased count
age_range_purData["Purchase Count"] = age_range_group["Item ID"].count()

#add a new column for the normalized totals
age_range_purData["Normalized Totals"] =  age_range_purData["Total Purchase Value"] / age_range_purData["Purchase Count"]

# rename columns
age_range_purData = age_range_purData.rename(columns={"Price":"Average Purchase Price"})



# reformat to dollar values
age_range_purData["Average Purchase Price"] = age_range_purData["Average Purchase Price"].map("${:,.2f}".format)
age_range_purData["Total Purchase Value"] = age_range_purData["Total Purchase Value"].map("${:,.2f}".format)
age_range_purData["Normalized Totals"] = age_range_purData["Normalized Totals"].map("${:,.2f}".format)


# reorder columns
age_range_purData = age_range_purData.loc[:,["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"]]

# display age range purchase data
age_range_purData

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [37]:
#group by SN
SN_group = purchase_data.groupby("SN")

# assign group by to a dataframe
top_spenders = pd.DataFrame(SN_group["Price"].sum())

# rename price to show its a summary of price
top_spenders = top_spenders.rename(columns={"Price": "Total Purchase Value"})

#sort values by highest purchase value
top_spenders = top_spenders.sort_values(by = ["Total Purchase Value"], ascending = False)

# count # of purchases by SN and assign to a new column in top spenders dataframe
top_spenders["Purchase Count"] = SN_group["Item ID"].count()

# calc avg price and assign to a new column in top spenders dataframe
top_spenders["Average Purchase Price"] = top_spenders["Total Purchase Value"] / top_spenders["Purchase Count"]

# format to dollars
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:,.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:,.2f}".format)

# reorder columns
top_spenders = top_spenders.loc[:,["Purchase Count","Average Purchase Price","Total Purchase Value"]]

# display the top 5 spenders
top_spenders.head(200)

               Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                   5                  $3.79               $18.96
Idastidru52                 4                  $3.86               $15.45
Chamjask73                  3                  $4.61               $13.83
Iral74                      4                  $3.40               $13.62
Iskadarya95                 3                  $4.37               $13.10
Ilarin91                    3                  $4.23               $12.70
Ialallo29                   3                  $3.95               $11.84
Tyidaim51                   3                  $3.94               $11.83
Lassilsala30                3                  $3.84               $11.51
Chadolyla44                 3                  $3.82               $11.46
Iri67                       3                  $3.79               $11.37
Inguron55                   3                  $3.70               $11.11
Siallylis44                 3                  $3.46               $10.37
Saistyphos30                3                  $3.44               $10.33
Phyali88                    3                  $3.43               $10.30
Strithenu87                 3                  $3.39               $10.18
Lisim78                     3                  $3.34               $10.02
Haillyrgue51                3                  $3.17                $9.50
Phistym51                   2                  $4.75                $9.50
Lamil79                     2                  $4.64                $9.29
Aina42                      3                  $3.07                $9.22
Saesrideu94                 2                  $4.59                $9.18
Arin32                      2                  $4.54                $9.09
Rarallo90                   3                  $3.02                $9.05
Baelollodeu94               2                  $4.51                $9.03
Aelin32                     3                  $2.99                $8.98
Lisopela58                  3                  $2.95                $8.86
Saedaiphos46                3                  $2.94                $8.83
Reunasu60                   2                  $4.41                $8.82
Chanastnya43                3                  $2.94                $8.82
...                       ...                    ...                  ...
Ina92                       1                  $4.58                $4.58
Phiallylis33                1                  $4.58                $4.58
Ilosian36                   1                  $4.58                $4.58
Ceoral34                    1                  $4.58                $4.58
Qilunan34                   1                  $4.58                $4.58
Yoishirrala98               1                  $4.58                $4.58
Lirtossa60                  2                  $2.28                $4.56
Eurithphos97                2                  $2.27                $4.55
Sondossa69                  1                  $4.48                $4.48
Farusrian86                 1                  $4.48                $4.48
Aiduesu86                   1                  $4.48                $4.48
Ealrion88                   1                  $4.48                $4.48
Yasur35                     1                  $4.48                $4.48
Adastirin33                 1                  $4.48                $4.48
Assastnya25                 1                  $4.48                $4.48
Heosurnuru52                2                  $2.23                $4.46
Syally44                    2                  $2.23                $4.46
Frichjask31                 1                  $4.43                $4.43
Frichosia58                 1                  $4.43                $4.43
Saerallora71                1                  $4.43                $4.43
Yarolwen77                  1                  $4.43                $4.43
Iskjaskst81                 2                  $2.21                $4.42
Yalostiphos68               1                  $4.40                $4.40
Haerithp41                  1                  $4.40                $4.40
Chamiman85                  1                  $4.40                $4.40
Jiskadarst60                1                  $4.40                $4.40
Tyaenasti87                 1                  $4.40                $4.40
Ealiril69                   1                  $4.40                $4.40
Haisurra41                  1                  $4.40                $4.40
Aeral43                     1                  $4.40                $4.40

[200 rows x 3 columns]

In [34]:
# get only item Id, name and price from purchase data data frame
item_data = purchase_data[["Item ID","Item Name","Price"]]

# group by item id and item name
item_group = item_data.groupby(["Item ID", "Item Name"])


#convert group by to data frame
popular_items =  pd.DataFrame(item_group["Price"].sum())
popular_items["Purchase Count"] =  item_group["Item Name"].count() 

#sort values by highest purchase value
popular_items = popular_items.sort_values(by = ["Purchase Count"], ascending = False)

# rename to aggregate field
popular_items = popular_items.rename(columns= {"Price" : "Total Purchase Value"})

# reset the index for the merge
popular_items = popular_items.reset_index()


# merge the popular items data frame to the purch data only returning price from the purchase_dataframe
popular_items_final = pd.merge(popular_items, purchase_data[["Item ID","Price"]], on ="Item ID", how = "left")

#remove duplicates caused by the merge
popular_items_final = popular_items_final.drop_duplicates()

# reset the index for the merge
popular_items_final = popular_items_final.reset_index(drop=True)


popular_items_final = popular_items_final.rename(columns={"Price" : "Item Price"})


# reorder columns
popular_items_final = popular_items_final.loc[:,["Item ID", "Item Name","Purchase Count","Item Price","Total Purchase Value"]]


# display
popular_items_final.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,145,Fiery Glass Crusader,9,4.58,41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,82,Nirvana,9,4.90,44.10
4,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [35]:
popular_items_final = popular_items_final.sort_values(by=["Total Purchase Value"],ascending=False)

#convert to number to use nlargest function
popular_items_final["Total Purchase Value"] = pd.to_numeric(popular_items_final["Total Purchase Value"])

#isolates table down to 5 largest based on Total Purchase Value
popular_items_final = popular_items_final.nlargest(5, "Total Purchase Value")

# reset the index
popular_items_final = popular_items_final.reset_index(drop=True)

# format to dollars
popular_items_final["Item Price"] = popular_items_final["Item Price"].map("${:,.2f}".format)
popular_items_final["Total Purchase Value"] = popular_items_final["Total Purchase Value"].map("${:,.2f}".format)


popular_items_final

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,82,Nirvana,9,$4.90,$44.10
2,145,Fiery Glass Crusader,9,$4.58,$41.22
3,92,Final Critic,8,$4.88,$39.04
4,103,Singed Scalpel,8,$4.35,$34.80